<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="collabeditsync" module="collabeditsync"/>
    <dependencies>
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" m:classifier="jdk15"/>
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6"/>
        <dependency org="commons-io" name="commons-io" rev="2.1"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.2"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.5"/>
        <dependency org="org.apache.commons" name="commons-vfs2" rev="2.0"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5"/>
    </dependencies>
</ivy-module>