<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="collabeditsync" module="collabeditsync"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.1"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.2"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.5"/>
        <dependency org="org.apache.commons" name="commons-vfs2" rev="2.0"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5"/>
    </dependencies>
</ivy-module>